<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="BeerTableViewCell" customModule="BeerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="565" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="565" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-NF-iKD">
                        <rect key="frame" x="24" y="12" width="112" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="112" id="U0T-m3-0Px"/>
                            <constraint firstAttribute="width" constant="112" id="fjk-LR-VCn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-eZ-dOh">
                        <rect key="frame" x="148" y="12" width="321" height="190"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-sq-FnL">
                        <rect key="frame" x="493" y="23" width="28" height="179"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gQY-NF-iKD" secondAttribute="bottom" constant="12" id="0et-Nj-a44"/>
                    <constraint firstItem="h2T-sq-FnL" firstAttribute="leading" secondItem="BMv-eZ-dOh" secondAttribute="trailing" constant="24" id="3g2-Vi-Nfb"/>
                    <constraint firstItem="gQY-NF-iKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7BU-hz-jcE"/>
                    <constraint firstItem="h2T-sq-FnL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="Djp-CK-BgQ"/>
                    <constraint firstItem="BMv-eZ-dOh" firstAttribute="leading" secondItem="gQY-NF-iKD" secondAttribute="trailing" constant="12" id="FTB-RI-5e4"/>
                    <constraint firstAttribute="bottom" secondItem="BMv-eZ-dOh" secondAttribute="bottom" constant="12" id="Fft-sm-smH"/>
                    <constraint firstAttribute="trailing" secondItem="h2T-sq-FnL" secondAttribute="trailing" constant="44" id="JdR-vX-gVV"/>
                    <constraint firstAttribute="bottom" secondItem="h2T-sq-FnL" secondAttribute="bottom" constant="12" id="Sxr-rO-60O"/>
                    <constraint firstItem="gQY-NF-iKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="waK-Ky-Pwh"/>
                    <constraint firstItem="BMv-eZ-dOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xdh-pr-zfJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abvLabel" destination="h2T-sq-FnL" id="umK-pY-mVl"/>
                <outlet property="nameLabel" destination="BMv-eZ-dOh" id="Jag-t7-oTz"/>
                <outlet property="productImage" destination="gQY-NF-iKD" id="TKa-YG-JCf"/>
            </connections>
            <point key="canvasLocation" x="-263.04347826086956" y="56.25"/>
        </tableViewCell>
    </objects>
</document>
